{
  "name": "art-mood-store",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "4.21.2",
    "zarinpal-pay": "3.0.0"
  }
}
